# CustomDemo

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/vince/demo/customdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index2.html
app/src/main/java/com/vince/demo/customdemo/acquisition_configuration/: AcquisitionConfiguration.java
app/src/main/java/com/vince/demo/customdemo/application/: FirstMainActivity.java  SecondMainActivity.java
app/src/main/java/com/vince/demo/customdemo/circlarLayout/: CircularLayoutActivity.java
app/src/main/java/com/vince/demo/customdemo/controls/: ExpandEditTextActivity.java  ExpandTextViewActivity.java  LengthFilter.java
app/src/main/java/com/vince/demo/customdemo/crash_handler/: CrashHandler.java  CrashReportActivity.java  CustomerHttpClient.java  FileUtils.java  MyApplication.java  http.java
app/src/main/java/com/vince/demo/customdemo/custom_videoview/: CustomVideoView.java  CustomVideoViewActivity.java
app/src/main/java/com/vince/demo/customdemo/demo_aidl/: AidlActivity.java  ControlMusicService.java  IMusicControlService.aidl
app/src/main/java/com/vince/demo/customdemo/frmeanimation/: FrameAnimationActivity.java  SceneAnimation.java
app/src/main/java/com/vince/demo/customdemo/jni/: JniDemo.java  JniTestActivity.java
app/src/main/java/com/vince/demo/customdemo/loading/: LoadingActivity.java  MainActivity.java  MyLoadingView.java
app/src/main/java/com/vince/demo/customdemo/login/: LineEditText.java  LoginActivity.java
app/src/main/java/com/vince/demo/customdemo/marqueeTextView/: MarqueeTextView.java  MarqueeTextViewActivity.java
app/src/main/java/com/vince/demo/customdemo/net_set/: NetworkSettingActivity.java
app/src/main/java/com/vince/demo/customdemo/radiogroup/: MainActivity.java  MyRadioGroup.java
app/src/main/java/com/vince/demo/customdemo/similartoapple/: SimilarToAppleActivity.java
app/src/main/java/com/vince/demo/customdemo/skipotherapp/: SkipOtherActivity.java
app/src/main/java/com/vince/demo/customdemo/svg/: SvgActivity.java
app/src/main/java/com/vince/demo/customdemo/texttospeech/: TextToSpeech.java
app/src/main/java/com/vince/demo/customdemo/textureview/: TextureViewActivity.java
app/src/main/java/com/vince/demo/customdemo/tooltip/: DragTV.java  TooltipActivity.java
app/src/main/java/com/vince/demo/customdemo/version_update/: VersionUpdateActivity.java
app/src/main/java/com/vince/demo/customdemo/viewfipper/: MyOnGestureListener.java  ViewFlipperActivity.java
app/src/main/java/com/vince/demo/customdemo/viewpager/: MyPagerAdapter.java  MyPagerAdapterOthers.java  ViewPagerActivity.java  ViewPagerOthersActivity.java
app/src/main/java/com/vince/demo/customdemo/webview_html/: BaseWebView.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/vince/demo/customdemo/window_background/: FpsImageView.java  (+1 more)
app/src/main/jni/: Android.mk  CMakeLists.txt  com_vince_demo_customdemo_jni_JniDemo.cpp  com_vince_demo_customdemo_jni_JniDemo.h
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  layer_list.xml  loading_test.xml  login_button_selector.xml  pet.xml  search_radio.xml  shape_corner.xml
app/src/main/res/layout/: activity_acquisition_configuration.xml  activity_aidl.xml  activity_circular_layout.xml  activity_crash_report.xml  activity_custom_video_view.xml  activity_expand_edit_text.xml  activity_expand_text_view.xml  activity_first_main.xml  activity_frame_animation.xml  activity_get_code.xml  activity_get_picture.xml  activity_get_xml.xml  activity_jni_test.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_marquee_text_view.xml  activity_network_setting.xml  activity_progress_loading.xml  activity_second_main.xml  activity_similar_to_apple.xml  activity_skip_other.xml  activity_svg.xml  activity_test.xml  activity_text_to_speech.xml  activity_texture_view.xml  activity_tooltip.xml  activity_upload_user_info.xml  activity_version_update.xml  activity_view_flipper.xml  activity_view_pager.xml  activity_web_view.xml  activity_window_background.xml  activity_xfermode.xml  comment_dlg_wait.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+18 files in other folders)
